<aura:component >
    <ltng:require styles="/resource/materialize/css/material-font.css,
                          /resource/materialize/css/materialize.min.css"
                  scripts="/resource/materialize/js/jquery.js,
                           /resource/materialize/js/materialize.min.js"/>
	<div class="ml">
        <div class="card-panel teal lighten-2">This is a card panel with a teal lighten-2 class</div>
    	<a class="waves-effect waves-light btn">Stuff</a>
        <a class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">add</i></a>
    </div>
</aura:component>